[English](https://github.com/hugetiny/negibox/blob/master/README.md) |
[中文简体](https://github.com/hugetiny/negibox/blob/master/READMECN.md) |
[中文繁体](https://github.com/hugetiny/negibox/blob/master/READMETW.md) |
[Nederlands](https://github.com/hugetiny/negibox/blob/master/READMENL.md) |
[Français](https://github.com/hugetiny/negibox/blob/master/READMEFR.md) |
[Deutsch](https://github.com/hugetiny/negibox/blob/master/READMEDE.md) |
[Italiano](https://github.com/hugetiny/negibox/blob/master/READMEIT.md) |
[Protuguês](https://github.com/hugetiny/negibox/blob/master/READMEBR.md) |
[Español](https://github.com/hugetiny/negibox/blob/master/READMEES.md) |
[Russian](https://github.com/hugetiny/negibox/blob/master/READMERU.md) |
[Polski](https://github.com/hugetiny/negibox/blob/master/READMEPL.md) |
[ไทย](https://github.com/hugetiny/negibox/blob/master/READMETH.md) |
[Türkçe](https://github.com/hugetiny/negibox/blob/master/READMETR.md) |
[فارسی](https://github.com/hugetiny/negibox/blob/master/READMEIR.md) |
[čeština](https://github.com/hugetiny/negibox/blob/master/READMECZ.md) |
[Indonesian](https://github.com/hugetiny/negibox/blob/master/READMEID.md)

## Please help us to improve translation for this page and [Negibox Español](https://github.com/hugetiny/negibox/blob/master/translate/es_ES.js)

#### step1:
click the pencil in top right corner <img src="docs/imgs/pencil.png"> to fork this project and edit the file

#### step2:
fix the text to right translation and click
<img src="docs/imgs/propose.png">

#### step3:
click
<img src="docs/imgs/create-pull-request.png">
and
<img src="docs/imgs/create-pull-request1.png">

#### We will merge pull requests to docs and Negibox as soon as we can.

<h1 align="center">
    <img src="docs/imgs/icon-gif.gif" alt="Negibox" width="256">
  <br>
  Negibox
  <br>
  <br>
</h1>
<h4 align="center">Negibox is a Multi-protocol cross-platform downloader</h4>
<p align="center">
  <a href="https://gitter.im/negibox/community"><img src="https://img.shields.io/badge/gitter-join%20chat%20%E2%86%92-brightgreen.svg" alt="gitter"></a>
  <a href="https://github.com/hugetiny/negibox/releases"><img src="https://img.shields.io/github/release/hugetiny/negibox.svg" alt="github release version"></a>
  <a href="https://github.com/hugetiny/negibox/releases"><img src="https://img.shields.io/github/downloads/hugetiny/negibox/total.svg" alt="github release downloads"></a>
</p>



### Recommended Install
Download the latest version of Negibox Desktop from [github release](https://github.com/hugetiny/negibox/releases)
>[Please feel free to submit issue](https://github.com/hugetiny/negibox/issues/new)

## Supported OS

- [x] macOS 10.10 and above
<div align="center">

  <a href="https://github.com/hugetiny/negibox/releases">
    <img src="docs/imgs/MacScreenShot.png" alt="Negibox" width="80%">
  </a>
    <br>
    <br>
</div>

- [x] Windows 7 and above
<div align="center">

  <a href="https://github.com/hugetiny/negibox/releases">
    <img src="docs/imgs/WindowsScreenShot.png" alt="Negibox" width="80%">
  </a>
    <br>
    <br>
</div>



- [x] For Linux users:  App is packaged in AppImage and requires FUSE to run.All linux platforms should run properly.GUI is required to run Negibox ,GNOME is recommended.
<div align="center" >
                <img src="https://appimage.org/images/distributions/arch.svg" alt="Arch Linux" height="48" width="48">
                <img src="https://appimage.org/images/distributions/centos.svg" alt="CentOS" height="48" width="48">
                <img src="https://appimage.org/images/distributions/debian.svg" alt="debian" height="48" width="48">
                <img src="https://appimage.org/images/distributions/fedora.svg" alt="Fedora" height="48" width="48">
                <img src="https://appimage.org/images/distributions/opensuse.svg" alt="openSUSE" height="64" width="64">
                <img src="https://appimage.org/images/distributions/rh.svg" alt="Red Hat" height="48" width="128">
                <img src="https://appimage.org/images/distributions/ubuntu.svg" alt="Ubuntu" height="48" width="48"><br>
</div>

<div align="center">
  <a href="https://github.com/hugetiny/negibox/releases">
    <img src="docs/imgs/UbuntuScreenShot.png" alt="Negibox" width="80%">
  </a>
    <br>
</div>
<div align="center">
  <a href="https://github.com/hugetiny/negibox/releases">
    <img src="docs/imgs/centos.jpg" alt="Negibox" width="80%">
  </a>
    <br>
</div>
<div align="center">
  <a href="https://github.com/hugetiny/negibox/releases">
    <img src="docs/imgs/fedora.jpg" alt="Negibox" width="80%">
  </a>
    <br>
    <br>
</div>


- [ ] iOS -- developing
- [ ] Android -- developing
<div align="center">
  <a href="https://github.com/hugetiny/negibox/releases">
    <img src="docs/imgs/mobile.png" alt="Negibox" width="40%">
  </a>
    <br>
    <br>
</div>

##### remote control
- [ ] html5 -- 0%

## Engines
- [x] aria2
- [ ] thunder
## Browser Extension
- [ ] chrome/chromium
- [ ] firefox
- [ ] safari


## Protocol

- [ ] ipfs
- [x] http
- [x] https
- [x] ftp
- [x] sftp
- [ ] ftps
- [x] magnet
- [x] BitTorrent
- [x] MetaLink

## could & service

- [ ] cloud files router/NAS remote control
- [ ] cloud videos player with danmaku
- [ ] cloud music
- [ ] cloud cross-platform apps

## crowdfunding & sponsor

thank you for your support

## Special Thanks
[aria2](https://github.com/aria2/aria2)

[webui-aria2](https://github.com/ziahamza/webui-aria2)

ariang<a href="http://s04.flagcounter.com/more/Hb"><img src="https://s04.flagcounter.com/countxl/Hb/bg_141414/txt_EBEBEB/border_141414/columns_8/maxflags_32/viewers_Negibox/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
